<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script type="text/javascript">
	//hi all
		$( document ).ready(function() {

			//Posicionament Centrat
			//Troba el punt central de la pantalla
			var wX = $(window).width() / 2;
			var wY = $(window).height() / 2;			

			//Troba el punt central del dialog
			var dX = $("#dialog").width() / 2;
			var dY = $("#dialog").height() / 2;

			//Centra el dialog sobre el punt central de la pantalla
			$("#dialog").css("left", wX - dX );
			$("#dialog").css("top" , wY - dY );


			

			/*$("#dialog").mouseover(function(e){
				//Es treballa amb el wrapper perque sino, hi ha cops que es toca el borde pero no conta com a tal, ja que el borde es interior. 
				//Troba les coordenades de la finestra que corresponen al centre del dialog en aquest moment
				var dX = $("#wrapper").offset().left + $("#wrapper").width() / 2 ;
				var dY = $("#wrapper").offset().top + $("#wrapper").height() / 2 ;

				if(e.pageX < dX && ( //Si el ratoli esta a la part esquerra del div i ....
					(e.pageY > $("#wrapper").offset().top) && // el ratoli esta per sota del TOP del div...
					(e.pageY < ($("#wrapper").offset().top + $("#wrapper").height())))){// i per sobre del BOTTOM del div....
					
					$("#dialog").css("cursor","w-resize");
				}
				else if(e.pageX > dX && ( 
					(e.pageY > $("#wrapper").offset().top) &&
					(e.pageY < ($("#wrapper").offset().top + $("#wrapper").height())))){
					
					$("#dialog").css("cursor","e-resize");
				}
				else if(e.pageY < dY && ( //Si el ratoli esta a la part superior del div i ....
					(e.pageX > $("#wrapper").offset().left) && // el ratoli esta a la dreta del left del div...
					(e.pageX < ($("#wrapper").offset().left + $("#wrapper").width()// i per la esquerra del right del div....
					)))){
					$("#dialog").css("cursor","n-resize");
				}
				else{
					$("#dialog").css("cursor","s-resize");
				}
			});*/


			//Fa que el div sigui dragable nomes fent clic a la barra
			$('#bar').mouseenter(function(){
				$( "#dialog" ).draggable({ disabled: false });
			}).mouseleave(function(){
				$("#dialog").draggable({ disabled: true });
			});





		});


/* 
$( document ).ready(function() {
    	$("#dialog").click(function(e){
    		$("#dialog").mousemove(function(e){
    			$("#dialog").css("top",e.pageY-$("#dialog").height()/2);
    			$("#dialog").css("left",e.pageX-$("#dialog").width()/2);
    		})
    	})
	});
*/
</script>
<style type="text/css">

	#dialog{
		background-color: #c1c1c1;
		width: 800px;
		height: 570px;
		position: absolute;
		border:5px solid gray;
        top: 200px;
        left: 50%;
	}
	#wrapper:hover{
		cursor:default;
	}
	#bar{
		background-color:gray;
		width: 100%;
		height: 30px;

	}
	#bar #close-dialog{
		float: right;
		background-color: #b13939;
		position: absolute;
		top: -5px;
		left: 95%;
		width: 40px;
		text-align: center;
		color:white;
		font-family: Arial, Helvetica, sans-serif;
		transition: background-color 0.2s;
		cursor: default;
	}
	#bar #close-dialog:hover{
		background-color: #e60000;
		transition: background-color 0.2s;
	}
	#content{
		background-color: white;
		width: 100%;
		height: 440px;
	}
	#buttons{
		background-color:white;
		width: 100%;
		height: 40px;
		
	}
    
    nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    }
    
    nav li {
        display: inline;
        border: solid;
        border-width: 1px 1px 0 1px;
        margin: 0 5px 0 0;
    }
    
    #content {
    border: 1px solid;
}

</style>
<title></title>
</head>
<body>

	<div id="dialog">
		<div id="wrapper">
			<div id="bar">
				<div id="close-dialog">x</div>
			</div>
			<div id="content">        
                <ul class="tabs">
    <li>
        <input type="radio" name="tabs" id="tab1" checked />
        <label for="tab1">Description</label>
        <div id="tab-content1" class="tab-content">
          <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        </div>
    </li>
  
    <li>
        <input type="radio" name="tabs" id="tab2" />
        <label for="tab2">Specification</label>
        <div id="tab-content2" class="tab-content">
          <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, est, ima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla?</p>
        </div>
    </li>
</ul>           
            </div>
		</div>
	</div>






</body>
</html>